<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view_default"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:elevation="7dp">

    <ImageView
        android:id="@+id/card_view_default_image"
        android:background="@color/default_pp_color"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        />

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="75dp"
        android:background="#8c000000">

        <TextView
            android:id="@+id/card_view_default_name"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/card_view_default_name_text"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_gravity="bottom"
            android:id="@+id/card_view_default_star"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/star_default"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>