<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dialog_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_pp_color"
            android:elevation="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_exit_button"
            android:layout_width="30dp"
            android:layout_margin="4dp"
            android:layout_height="30dp"
            android:elevation="7dp"
            android:src="@drawable/ic_cancel"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/MaterialBlueGrey900"
            app:civ_circle_background_color="@color/MaterialBlueGrey900"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_fav_button"
            android:layout_width="30dp"
            android:layout_margin="4dp"
            android:layout_height="30dp"
            android:elevation="7dp"
            android:src="@drawable/ic_favorite"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/MaterialBlueGrey900"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_edit_button"
            android:layout_width="30dp"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@id/dialog_fav_button"
            android:layout_height="30dp"
            android:elevation="7dp"
            android:src="@drawable/ic_edit"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/edit_clor"
            app:civ_circle_background_color="@color/edit_clor"
            android:layout_toStartOf="@id/dialog_fav_button" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_remove_button"
            android:layout_width="30dp"
            android:layout_margin="4dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/dialog_edit_button"
            android:elevation="7dp"
            android:src="@drawable/ic_trash"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/red_intense"
            app:civ_border_color="@color/red_intense"
            android:layout_toStartOf="@id/dialog_edit_button" />

    </RelativeLayout>

    <LinearLayout
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/MaterialBlueGrey900"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="@string/card_view_default_name_text"
                />

            <LinearLayout
                android:id="@+id/linear_layout_phones_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/email_text"/>

                <TextView
                    android:id="@+id/dialog_email"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="@string/email_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/birthday_text"/>

                <TextView
                    android:id="@+id/dialog_birth"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="@string/birthday_text"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dialog_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:src="@drawable/ic_share"


                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dialog_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:src="@drawable/ic_phone"
                />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>